<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--PlacesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesVC" customModule="WhatToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-To-agJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="QnO-9W-Xhc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnO-9W-Xhc" id="pQr-7T-7Dj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-Sy-xP7">
                                                    <rect key="frame" x="2" y="2" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y9O-xw-iyq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-br-Xaa">
                                                    <rect key="frame" x="70" y="11" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="43Y-GY-Qhb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-Pa-Zp4">
                                                    <rect key="frame" x="70" y="34" width="297" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO3-br-Xaa" firstAttribute="leading" secondItem="5TS-Sy-xP7" secondAttribute="trailing" constant="8" id="6gN-Hl-gAA"/>
                                                <constraint firstAttribute="trailing" secondItem="FF8-Pa-Zp4" secondAttribute="trailing" constant="8" id="DRL-k7-nXi"/>
                                                <constraint firstItem="5TS-Sy-xP7" firstAttribute="top" secondItem="pQr-7T-7Dj" secondAttribute="top" constant="2" id="FJ4-f7-exa"/>
                                                <constraint firstAttribute="bottom" secondItem="FF8-Pa-Zp4" secondAttribute="bottom" constant="2" id="NOP-BH-yYn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dO3-br-Xaa" secondAttribute="trailing" constant="8" id="apr-P6-dQj"/>
                                                <constraint firstItem="FF8-Pa-Zp4" firstAttribute="top" secondItem="dO3-br-Xaa" secondAttribute="bottom" constant="2" id="cyg-2v-xpG"/>
                                                <constraint firstAttribute="bottom" secondItem="5TS-Sy-xP7" secondAttribute="bottom" constant="2" id="fMl-wE-4wT"/>
                                                <constraint firstItem="FF8-Pa-Zp4" firstAttribute="leading" secondItem="5TS-Sy-xP7" secondAttribute="trailing" constant="8" id="fiO-Lq-TGe"/>
                                                <constraint firstItem="dO3-br-Xaa" firstAttribute="top" secondItem="pQr-7T-7Dj" secondAttribute="topMargin" id="hUf-eA-FEX"/>
                                                <constraint firstItem="5TS-Sy-xP7" firstAttribute="leading" secondItem="pQr-7T-7Dj" secondAttribute="leading" constant="2" id="qeA-8q-Fm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qGi-Kt-52e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fzm-vM-r21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvQ-To-agJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1g8-uz-Ysv"/>
                            <constraint firstItem="yvQ-To-agJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O41-Ea-kcy"/>
                            <constraint firstItem="yvQ-To-agJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="br2-CQ-HOt"/>
                            <constraint firstItem="yvQ-To-agJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhr-p4-oNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
